# monit auto-reload
check file node-svc.conf with path "/etc/monit/conf.d/node-svc.conf"
if changed timestamp then exec "/usr/bin/monit reload"

check process nqh-airtable with pidfile "/tmp/nqh-airtable-process.pid"
group root
start program = "/home/pi/workspace/raspberry5-433mhz-rpi-lgpio/monit/node-handler.sh nqh-airtable start" as uid "root" and gid "root"
stop  program = "/home/pi/workspace/raspberry5-433mhz-rpi-lgpio/monit/node-handler.sh nqh-airtable stop" as uid "root" and gid "root"


check process nqh-local with pidfile "/tmp/nqh-local-process.pid"
group root 
start program = "/home/pi/workspace/raspberry5-433mhz-rpi-lgpio/monit/node-handler.sh nqh-local start" as uid "root" and gid "root"
stop  program = "/home/pi/workspace/raspberry5-433mhz-rpi-lgpio/monit/node-handler.sh nqh-local stop" as uid "root" and gid "root"

